server {
	listen 80;
	access_log /home/box/ngings.local.acces.log;
	error_log /home/box/ngings.local.error.log;
	location ~* ^.+\.\w+$ {
		root /home/box/web/public/;
	}
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location / {
		return 404;
	}	
}
